<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MongoDBを使ったTODOリスト</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.4/vue.global.js"></script>
  <script src="https://unpkg.com/vue-types"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    .list {
      position: relative;
      padding: 0;
    }

    .item {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      transition: all 0.5s;
      padding: 10px;
      margin-top: 10px;
      border: solid 1px #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .item__text {
      flex: 1 1 0;
      padding: 0 5px;
    }

    /* 要素が入るときのアニメーション */
    .flip-enter-from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    .flip-enter-to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

    /* 要素が消える時のアニメーション */
    .flip-leave-active {
      position: absolute;
    }
    .flip-leave-from {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    .flip-leave-to {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    const { reactive, onBeforeMount } = Vue;

    // APIリクエストの設定
    const api = axios.create({
      baseURL: '/api',
      timeout: 15000,
    });

    /**
     * 入力フォームコンポーネント
     */
    const InputForm = {
      template: `
        <form @submit="onSubmit">
          <input v-model="state.text" type="text" placeholder="TODO" />
          <button type="submit" :disabled="state.text === ''">送信</button>
        </form>
      `,
      emits: {
        submit: (text) => {
          return text != null;
        },
      },
      setup(props, context) {
        const state = reactive({
          text: '',
        });

        return {
          state,
          /**
           * 送信時
           * @param {event} event - DOMのイベント
           */
          onSubmit(event) {
            event.preventDefault();
            context.emit('submit', state.text);
            state.text = '';
          },
        };
      },
    };

    /**
     * TODOリストコンポーネント
     */
    const TodoList = {
      template: `
        <transition-group tag="ul" class="list" name="flip">
          <template
            v-for="item in $props.todoList"
            :key="item._id"
          >
            <li
              class="item"
              @click="$emit('check', item._id, !item.isDone)"
            >
              <input type="checkbox" :checked="item.isDone" />
              <span class="item__text">{{ item.text }}</span>
              <button @click="onDeleteTodo($event, item._id)">削除</button>
            </li>
          </template>
        </transition-group>
      `,
      emits: {
        check: (todoId, isChecked) => {
          return todoId != null && isChecked != null;
        },
        delete: (todoId) => {
          return todoId != null;
        },
      },
      props: {
        todoList: VueTypes.arrayOf(VueTypes.shape({
          _id: VueTypes.string.isRequired,
          isDone: VueTypes.bool.isRequired,
          text: VueTypes.string.isRequired
        }).loose).isRequired
      },
      setup(props, context) {
        return {
          /**
           * 削除ボタンをクリックした時
           * @param {event} event - DOMのイベント
           * @param {number} todoId - TODOのID
           */
          onDeleteTodo(event, todoId) {
            event.stopPropagation();
            context.emit('delete', todoId);
          },
        };
      },
    };

    const app = Vue.createApp({
      template: `
        <div>
          <InputForm
            @submit="onSubmit"
          />
          <p>TODO LIST</p>
          <TodoList
            :todoList="state.todoList"
            @check="onCheckTodo"
            @delete="onDeleteTodo"
          />
        </div>
      `,
      components: {
        InputForm,
        TodoList,
      },
      setup() {
        const state = reactive({
          todoList: [],
        });

        const fetchTodoList = async () => {
          const response = await api.get('/todos');
          state.todoList = response.data;
        };

        onBeforeMount(async () => {
          await fetchTodoList();
        });

        return {
          state,
          /**
           * 送信された時
           * @param {string} text - テキスト
           */
          async onSubmit(text) {
            await api.post('/todos', {
              text,
            });
            await fetchTodoList();
          },
          /**
           * TODOのチェック
           * @param {number} todoId - TODOのID
           * @param {boolean} isNextDone - 次更新する終了ステータス
           */
          async onCheckTodo(todoId, isNextDone) {
            await api.put(`/todos/check/${todoId}`, {
              isDone: isNextDone,
            });
            await fetchTodoList();
          },
          /**
           * TODOの削除ボタンがクリックされた時
           * @param {number} todoId - TODOのID
           */
          async onDeleteTodo(todoId) {
            await api.delete(`/todos/${todoId}`);
            await fetchTodoList();
          },
        }
      },
    });

    app.mount('#app');
  </script>
</body>
</html>
